# puppet-oxid

./: .project  Modulefile  README.markdown  metadata.json  pom.xml
examples/shell/: main.sh
examples/vagrant/: Vagrantfile
files/oxid/: updateviews-all.php
files/zend/: zend_guard.ini
functions/: replace_in_files.php
functions/oxid/: oxid-config-inc.php  oxid-config.php  oxid-modules.php  phar-extract.php
lib/puppet/provider/: mysqlexec.rb  replaceinfiles.rb
lib/puppet/type/: mysql_exec.rb  mysql_import.rb  mysql_query.rb  mysql_query_old.rb  mysql_tables.rb  mysqlexec.rb  replaceinfiles.rb
manifests/: apache.pp  apache2.pp  apt.pp  common.pp  conf.pp  config.pp  efi.pp  init.pp  module.pp  mysql.pp  oxconfig.pp  params.pp  php.pp  ppa_php53.pp  remote-utils.pp  remoteUtils.pp  shopconfig.pp  sshutils.pp  stages.pp  theme.pp  unpack.pp  update.pp  updateViews.pp  utf8_update.pp  utf8update.pp  utils.pp  zend_server.pp
manifests/apache/: install.pp  params.pp
manifests/mysql/: mysql.pp  mysql_exec.pp  params.pp
manifests/mysql/server/: install.pp  params.pp
manifests/package/: packer.pp  utils.pp
manifests/php/: install.pp  params.pp  runner.pp  zendguardloader.pp
manifests/repository/: file.pp  get.pp  unpack.pp  wget.pp
manifests/repository/config/: file.pp  wget.pp
templates/apache2/: zend-guard-loader.erb
templates/oxid/: updateviews-448.php.erb  updateviews-5.php.erb
templates/oxid/efi/: efi_remover.erb
templates/oxid/php/: config.erb  module.erb  theme.erb  update-views.erb  utf8-update.erb
templates/php/: zend-guard-loader.erb
templates/zend_server/: zend-guard-loader.erb
(+16 files in other folders)
